KAFKA_DIR_LIST_SVC_BROKER=localhost:9092
KAFKA_DIR_LIST_SVC_TOPIC=directories-to-scan
KAFKA_DIR_LIST_SVC_GROUP_ID=directory-lister-group

KAFKA_FILE_SCAN_SVC_BROKER=localhost:9092
KAFKA_FILE_SCAN_SVC_TOPIC=files-to-scan
KAFKA_FILE_SCAN_SVC_GROUP_ID=scan-results-consumer-group

KAFKA_FILE_SCAN_RESULTS_TOPIC=scan_results
KAFKA_TOPIC_EMPTY_RESULT=empty_result
KAFKA_TOPIC_SMALL_RESULT=small_result
KAFKA_TOPIC_MEDIUM_RESULT=medium_result
KAFKA_TOPIC_LARGE_RESULT=large_result
KAFKA_COMPLETED_FILES_COUNT_TOPIC=completed_files_count

FTP_HOST=127.0.0.1:21

DIRECTORIES_TO_SCAN=directories-to-scan
FILES_TO_SCAN=files-to-scan

SCAN_DIRECTORIES_COUNT=scan-directories-count
SCAN_FILES_COUNT=scan-files-count
COMPLETED_DIRECTORIES_COUNT=completed-directories-count

MAIN_SERVICE_HTTP_PORT=:8080

FILE_SCAN_DOWNLOAD_PATH=/tmp/scan_files

AVAILABLE_SCAN_TYPES=zero_bytes

KAFKA_COUNTER_REDUCER_BROKER=localhost:9092
KAFKA_REDUCER_TOPIC=scan-files-count
KAFKA_COUNTER_GROUP_ID=counter-reducer-group
COUNTER_REDUCER_BATCH_SIZE=1000
COUNTER_REDUCER_CYCLE_DURATION=60

KAFKA_REPORT_REDUCER_BROKER=localhost:9092
KAFKA_REPORT_REDUCER_GROUP_ID=scan_reports_reducer_group
REPROTS_REDUCER_BATCH_SIZE=1000

MONGO_URI=mongodb://testuser:testpassword@localhost:27017/?authSource=admin
MONGO_DATABASE_COUNTER=ftp-scanner
MONGO_DATABASE_REPORTS=ftp-scanner
MONGO_COLLECTION_REPORTS=scan-reports 
MONGO_COLLECTION_COUNTER=scan-counters

GRPC_REPORT_SERVER_ADDRESS=localhost
GRPC_REPORT_SERVER_PORT=:50051

GRPC_REPORT_SERVER_ADDRESS=localhost
GRPC_REPORT_SERVER_PORT=:50052