MAIN_SERVICE_PORT=:8080

DIRECTORIES_TO_SCAN=directories_to_scan
FILES_TO_SCAN=files_to_scan

SCAN_DIRECTORIES_COUNT=scan_directories_count
SCAN_FILES_COUNT=scan_files_count
COMPLETED_DIRECTORIES_COUNT=completed_directories_count
COMPLETED_FILES_COUNT=completed_files_count

